spring.application.name=configuration-service
server.port=9999
#spring.cloud.config.server.git.uri=https://github.com/khrisys/sma-ms-config/
spring.cloud.config.server.git.uri=file:///D:/WORKSPACES/workspace_intellij_GLG204/sma/configuration-repo
#CAS PARTICULIER
#Meme si les proprietes de configuration sont definies dans le repo, ce service precis a besoin de
#chercher Sa conf aussi, et c'est pourquoi on lui donne ici via la variable d'env DISCOVERY_SERVICE_URL
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*
