spring.application.name=gateway-service
server.port=8888
spring.config.import=optional:configserver:${CONFIG_SERVICE_URL:http://localhost:9999}

# 2 proprietes necessaires à spring security pour savoir où se trouve la clef publique du JWT sur keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=${KEYCLOAK_ISSUER_URL:http://localhost:8080/realms/sma-realm}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${KEYCLOAK_JWT_URL:http://localhost:8080/realms/sma-realm/protocol/openid-connect/certs}
